# This is an example instance-specific configuration file for mainnet.
#
# Modify this file and restart mev-boost@mainnet.service:
#
# systemctl restart mev-boost@mainnet.service
#

MEV_BOOST_ARGS=" \
 -mainnet
 -relay-check \
 -relay YOUR_RELAY_CHOICE_A \
 -relay YOUR_RELAY_CHOICE_B \
 -relay YOUR_RELAY_CHOICE_C \
"
