# This is an example instance-specific configuration file.
#
# To use this example, copy mev-boost.conf to /etc/mev-boost/foobar.conf
#
# and start/enable the systemd instance:
#
# systemctl start mev-boost@foobar.service
# systemctl enable mev-boost@foobar.service
#

MEV_BOOST_ARGS=" \
 -foobar
 -relay-check \
 -relay YOUR_RELAY_CHOICE_A \
 -relay YOUR_RELAY_CHOICE_B \
 -relay YOUR_RELAY_CHOICE_C \
"
