# This is an example instance-specific configuration file.
#
# To use this example, copy mev-boost.conf to /etc/mev-boost/foobar.conf
#

MEV_BOOST_ARGS=" \
 -relay-check \
 -relay YOUR_RELAY_CHOICE_A \
 -relay YOUR_RELAY_CHOICE_B \
 -relay YOUR_RELAY_CHOICE_C \
"
